{
  "name": "runt-lib-directivas",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~10.0.14",
    "@angular/core": "~10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  }
}